Man City 's last Premier League win having trailed at half-time was in 1995 .
Man City came from behind to beat Blackburn Rovers 3-2 at Ewood Park .
Uwe Rosler , Keith Curle and Paul Walsh scored in the comeback win .
Manchester City lost to Crystal Palace on Monday night .
CLICK HERE for all the latest Man City news .
City have lost their last three Premier League away games , after losing two of the preceding 26 on the road .
The last time Man City lost three straight league away games was between February and March 2011 .
City have scored more than once in a game once in their last six away from home in the league ; they scored two or more in 11 of their 13 preceding away games .
They have kept three clean sheets in their last 16 PL matches .
They have lost six Premier League games in 2014/15 , the same number as in 2012/13 and 2013/14 .
Swansea have won two more Premier League points than Manchester City -LRB- 16-14 -RRB- since selling Wilfried Bony on January 14 .