Aguero opened scoring in the 8th minute , tapping in Silva 's pinpoint cross .
Young levels minutes six minutes later , reacting to a loose ball in the box .
Fellaini nods in Young 's cross for his sixth of the season in the 28th minute .
Mata punished weak City defending to add a breakaway third in the 66th .
An unmarked Smalling nodded home Young 's free-kick to make it four .
Aguero finished Zabaleta 's cross to add a his second late on .
Vincent Kompany 's challenge on Daley Blind attracted criticism - and a booking - and he was subbed after half-time .
City had won the last four Manchester derbies but sank to their fourth defeat in six Premier League games .
For United , this was a sixth successive win , and a hugely impressive one .
View all the stats and pitch maps from the game with our Match Zone .
READ : Ashley Young laughs at Manchester City as Manchester United silence ` noisy neighbours ' with big derby win .