Shadow Cabinet ministers brand industry leaders as members of the ' 1 % ' Lord Prescott suggests they are ` tax dodgers , Tory donors and non doms ' One of them , Diageo boss Paul Walsh , ` should no longer take over at CBI ' 103 corporate leaders declared Government ` has been good for business ' In September 2011 , Miliband marks his first year as Labour leader by threatening a more punitive system of tax and regulation for businesses that he considers to be ` predators ' who are ` just interested in the fast buck ' .
The Institute of Directors says : ` We would like to know how he plans to identify and reward `` good '' companies over `` bad '' ones .
He should have more faith in customers and investors to decide ' .
In his 2013 conference speech he pledges an incoming Labour government would freeze gas and electricity bills for 20 months .
Power firms say it will deter investment in much needed infrastructure .
Energy UK says the policy risks making ` energy shortages a reality , pushing up the prices for everyone ' .
Also that month Miliband announces councils should be allowed to fine developers if they acquire land with planning permission but do not build on it immediately .
Town halls would also be able to buy and grant planning permission on land held by developers .
The IoD says the ` use it or lose it ' declaration is a ` Stalinist attack on property rights ' .
The Home Builders Federation says it ` completely rejects ' the idea land is being hoarded .
In January 2014 , Labour vows it will reverse George Osborne 's cut in the 50p rate of tax for anyone earning more than £ 150,000 -- which , with disingenuous class war rhetoric , it dubs a ` tax cut for millionaires ' .
In a letter , the heads of 24 of Britain 's most successful companies say this would put the economic recovery at risk .
In September 2014 Labour pledges to reverse a 1p cut in corporation tax .
The IoD hits back : ` It 's a dangerous move for Labour to risk our business-friendly environment in this way . '
In February Miliband and his supporters turn on Boots chief executive Stefano Pessina when he dares to say he fears Labour 's business policies will be a catastrophe .
Pessina is labelled a tax avoider from Monaco .
Appalled business chiefs accuse the Labour leader of ` playing the man not the ball ' .