Raheem Sterling is currently earning less than half Mario Balotelli 's salary .
Even signing new £ 100,000-a-week deal would only take him to parity .
Liverpool boss Brendan Rodgers has insisted Sterling will put pen to paper .
But he has assumed he 'll stay at Liverpool when he has other ambitions .
Sterling should be playing in the Champions League .
And Liverpool , seven points off fourth place , may not be able to offer that .
Adrian Durham : Arsenal only turn it on when the pressure is off .
Durham : Rooney and Carrick are Man Utd 's only players with the ` football intelligence ' demanded by Louis van Gaal .
CLICK HERE for all the latest Liverpool news .
Raheem Sterling is a very good player .
He 's been performing at a high level consistently for two seasons .
If a club is prepared to pay £ 50m he would play regularly for them .
There would be no shortage of clubs wanting to sign him -- Real Madrid have already said they are monitoring his situation .
Rodgers says they wo n't sell this summer , but it 's more bluster I 'm afraid .
Common sense dictates they ca n't afford to let his contract run down to its final year .
The situation needs to be addressed .
Sterling wants to play Champions League football .
What 's so wrong with that ?