Manchester United beat Manchester City 4-2 at Old Trafford on Sunday .
Ashley Young , Marouane Fellaini , Juan Mata and Chris Smalling scored .
Not many would have expected them to be key men for Louis van Gaal .
James Ward-Prowse can reach the top if he adds goals to his game .
I 've got a sneaky feeling one of the promoted teams will survive .
Aaron Lennon looks happy at Everton and he could move permanently .
Aaron Cresswell scored one of the free-kicks of the season against Stoke .
Yannick Bolasie is terrorising defenders with his blistering speed .
Francis Coquelin and Harry Kane show clubs do n't need to spend big .
Have Tottenham really improved this season under Mauricio Pochettino ?
Visiting Augusta showed just how dedicated you must be to be the best .