This is the third part of our major Good Health series on dementia .
We look at ways to help minimise the impact of memory problems .
For example , we need just as much sleep as we get older .
The problem is that older people find it harder to reach a deeper sleep .
When the short-term memory starts to go , it can make it hard for someone to recall what they have already done that day , such as whether they 've had breakfast , or showered , or spoken to someone .
It can help to keep a diary - a record of what has been done through the day .
Writing also helps encourage the cognitive processes , which can help slow down future decline .
Create a memory hub - that is , a central place in the home , perhaps the dining room table or a desk , where important notes , car keys , house keys and drugs that need to be taken are kept .
Put things here that you want to be able to find quickly .
Get into the habit of having everything in this one place rather than having things scattered about the home .
Get a whiteboard or blackboard - that can be used to record a timetable of what needs to be done each day that week .
Things that get done can be ticked off .
It is another way to show what has been done , but also shows what remains to be done .
Label doors , drawers , cupboards and cabinets to avoid confusion about what goes where .
Have a list of the numbers of key people by the phone - your GP and other care professionals , carers , family and reliable friends .
Have a daily newspaper delivered - it is a simple way of keeping aware of what is happening in the world and is a useful reminder of that day 's date .
When showering or having a bath , establish a routine as a reminder of whether your hair has been washed .
For example , move the conditioner and shampoo from one side of the bath to the other once you 've used them .
Eat regular meals .
While other body cells can take fuel from elsewhere , the brain relies on a good supply of glucose from the blood .
That 's why skipping a meal can affect reasoning , cognition and memory .
In the early stages of dementia , begin a reminiscence book to act as a reminder of key events in that person 's life and who people are .
It 's a nice thing for the person with dementia and a loved one to do together .
Include pictures and snippets of information and date and label every entry .