77-year-old wrote letters from his bed at Ashworth hospital in Merseyside .
Hopes Ukip will ` decimate ' the other political parties in general election .
Branded David Dimbleby an ` establishment dumpling ' in the rant .
Murdered five children in 1960s and buried bodies on Saddleworth Moor .
He hopes that Ukip will ` decimate ' the other political parties in the general election , describing David Cameron 's views as ` the usual mob-pleasing PR drivel expected from such bovines ' .
The political leaders are unworthy of ` even being assassinated ' .
Voters must choose between ` public school millionaires ' or a ` refugee , privileged German Jew ' - an offensive and inaccurate reference to Ed Miliband , whose Belgian father fled the Nazis .
After ` half-a-century 's imprisonment ' , he believes most professional criminals are Tory voters .
He also scoffs at the PM 's ` disgust ' over the possibility of convicted killers getting the vote by saying he ` could n't care less about voting ' .
Branded Question Time ` for the dumb ' with the ` same old party hacks ' and labelled host David Dimbleby an ` establishment dumpling ' .
Claims he does not like the BBC and stopped reading newspapers in 1998 - instead getting his information from Al Jazeera .