We 've enjoyed some of the highest temperatures of the year this week .
The range starts at £ 31,995 and the Audi can cost as much as £ 50,000 .
No matter how good , the new Audi TT still has nothing on the 1999 model .
With the sunshine beaming this week and some of the highest temperatures recorded so far this year , what better moment to splash out on the new third-generation Audi TT Roadster .
It goes on sale this month .
Just the time to get the roof off on this softtop German sports car , which has established itself as a firm favourite in the 16 years it has been on the road .
I drove the fully stocked four-wheel-drive 2-litre TFSI in S-line quattro trim with 230 bhp , which was adept at whipping around the Cotswolds in style .
Sure-footed and fun to drive with lively acceleration that takes it from rest to 62 mph in just 6.1 seconds up to a top speed electronically limited to 155 mph .
CO2 emissions are a fair 154g/km .
Supportively cossetting sports seats leave you sitting comfortably at the wheel .
A nicely tuned exhaust pipe gives the TT Roadster a most satisfying ` brrrm brrrm ' .
You wo n't break the bank at the filling station .
Even with the satisfying performance you 'll average 43.5 mpg , rising to 52.3 mpg when cruising and still managing a respectable 33.6 mpg around town .
Great wind-in-the-hair motoring with a top that will come down in ten seconds at speeds of up to 31mph , and a more streamlined body .
It 's easy to make a hands-free phone call with the automatic three-layer fabric hood down because microphones are embedded in the safety belt .
Auto-dim LED headlights have been transferred across from the flagship Audi A8 saloon .
If it ai n't broke , do n't fix it .
Though this version is on an allnew platform , the progression is evolution , not revolution .
The car I drove cost well in excess of £ 50,000 .
The range starts from £ 31,995 for the 2-litre TDi Sport in six-speed manual .
The optional open-top driving package includes head-level heating to keep your bonce from getting chilly , an electrically operated wind deflector , which stops parky draughts whistling behind your neck , and handily heated super sports seats .
No matter how good , nothing will have the jaw-dropping impact on the car market as the original Audi TT of 1999 .
It was dubbed the ` Bauhaus Bullet ' because of its clean , minimalist lines reminiscent of the German art movement of the Twenties and early Thirties .
Hefty prestige price tag .
The base price of the car I drove was £ 41,630 .
But it was loaded up with extras adding another £ 13,000 -- or the price of a half-decent family runaround .
These include an open-top driving package -LRB- £ 1,000 -RRB- , rotorgrey fine Nappa leather and super-sports seats -LRB- £ 1,390 -RRB- , a comfort and sound package -LRB- £ 1,590 -RRB- , technology package -LRB- £ 1,795 -RRB- , electric front seats -LRB- £ 995 -RRB- , 19 in twin-spoke alloy wheels -LRB- £ 450 -RRB- , metallic paint -LRB- £ 545 -RRB- , and LED headlights -LRB- £ 945 -RRB- .