Danny Alexander exposes ` secret ' plans by Tories for £ 8billion welfare cuts .
Accuses Conservatives a ` con ' by keeping cuts secret until after election .
Tories hit back and brand their former coalition partners ` desperate ' Growing dissent in Lib Dem ranks over a second coaliton with Tories .
No income tax on earnings less than £ 12,500 .
Cut £ 12billion from the welfare bill .
Introduce a new law to ensure those working up to 30 hours a week on the minimum wage are never subject to income tax .
Raise the 40p Income Tax threshold to £ 50,000 .
Guarantee not to raise VAT , National Insurance contributions or Income Tax .
Cap benefits at £ 23,000 a year .
Increase the Inheritance Tax threshold for married couples and civil partners to £ 1million .
Abolish the Bedroom Tax .
Re-introduce the 50p top rate of tax on those earning more than £ 150,000 .
Guarantee not to increase the basic 20p or higher 40p Income Tax rate .
Guarantee not to raise VAT , National Insurance contributions or Income Tax .
Introduce a new 10p tax rate for the first £ 1,000 of taxable income .
Abolish ` non dom ' status .
Cut and then freeze business rates .
Increase corporation tax by 1 per cent .
Increase working tax credits .
Halt and review Universal Credit .
No income tax on earnings less than £ 12,500 .
Consider raising the employee National Insurance threshold to the Income Tax threshold .
` Limit ' welfare reductions .
Introduce a mansion tax on properties worth over £ 2million .
Cut £ 3billion from the welfare bill .
Cap increases in working-age benefits to 1 per cent until 2017/18 -LRB- not including disability or parental leave benefits -RRB- .
Increase benefits in line with inflation once the deficit has been cut .
No income tax on earnings less than £ 13,000 .
Raise the threshold for paying 40 per cent income tax to £ 55,000 .
Abolish inheritance tax .
Introduce a new tax rate of 30 per cent on incomes ranging between £ 43,500 and £ 55,000 .
Remove VAT completely from repairs to listed buildings .
Reduce the annual cap on benefits .
Scrap the ` bedroom tax ' Increase taxes by £ 200billion by 2019 .
Introduce a wealth tax of 2 per cent on people worth £ 3m or more .
Bring in a new 60 per cent income tax rate on earnings over £ 150,000 .
Double child benefit .