Father-of-four Gavin Thorman , 36 , was kingpin of a violent drugs gang .
Drugs worth £ 200,000 seized by police following five year investigation .
Planned to spend ill-gotten money on new teeth , liposuction and a facelift .
He has been jailed for 12 years after admitting conspiracy to supply drugs along with 25 other defendants involved in the north Wales-based group .
Gavin Thorman , 36 , of no fixed abode but formerly of Caernarfon , pleaded guilty to conspiring to supply cocaine and cannabis - 12 years .
James Dylan Davies , 41 , of Cae Mur , Caernarfon , guilty to supplying cocaine - jailed eight years and six months .
Richard Broadley , 34 , formerly of Caernarfon and now of Tarporley Close , Stockport , guilty to supplying cocaine and cannabis - jailed six years and eight months .
Adam Roberts , 33 , of Lon Eilian , Caernarfon , guilty to supplying cocaine and cannabis - jailed for eight years .
Christopher Taylor , 29 , of Pool Street , Caernarfon , guilty to supplying cocaine and cannabis - jailed for eight years and three months .
Dylan Rees Hughes , 30 , of Glan Peris , Caernarfon , guilty to supplying cocaine and cannabis - jailed for nine years .
Jonathan White , 32 , of Caernarfon , pleaded guilty to supplying cannabis and having an imitation gun , found guilty of supplying cocaine after a trial - 11 years .
Gavin Rees Hughes , 29 , of Ty 'n Lon , Llandwrog , Caernarfon , guilty to supplying cocaine - six years and eight months .
Martin Taylor , 26 , of Pool Street , Caernarfon , guilty to supplying cannabis - 40 months .
Gethin Ellis , 23 , of Cae Bold , Caernarfon , guilty to supplying cocaine and cannabis - four years .
Paul Hughes , 36 , of Lon Nant , Caernarfon , guilty to supplying cocaine and cannabis - four years and eight months .
Martin Shaw , 32 , of Llanberis Road , Caernarfon , guilty to supplying cannabis - 20 months .
Dawn Williams , 47 , of Lon Eilian , Caernarfon , allowing premises to be used for supply of cocaine and cannabis - 14 months .
Julian Williams , 40 , of Lon Eilian , Caernarfon , guilty to allowing premises to be used for supply of cocaine and cannabis - 40 weeks .
Yasmin Owen , 25 , of Church Drive , Caernarfon , guilty to money laundering - 12 months .
Ryan Williams , 34 , of Caer Saint , Caernarfon , entering arrangement concerning criminal property - three and a half years .
Nicole Herbert , 30 , of Llanddeiniolen , Caernarfon , guilty to money laundering - 10 months suspended for 18 months .
Rizwan Hussain , 28 , of Rochdale and formerly of Caernarfon , found guilty of supplying cannabis after trial - six years .
James Whitworth , 30 , of Manchester , pleaded guilty to cannabis , found guilty of supplying cocaine after trial - 12 years .
Anthony Ferguson , 20 , of Tweedle Hill Road , Blackley , Manchester , guilty of supplying cocaine and cannabis - six years and eight months .
Gregory Appleby , 20 , of Bromfield Paark , Middleton , Manchester , guilty of supplying cannabis - two years .
Ian Ogden , 26 , of Hesford Avenue , Moston , Manchester , guilty to supplying cannabis - 16 months .
Samuel Hughes , 34 , of White Moss Road , Blackley , Manchester , guilty to supplying cannabis - 18 months .
Jake Crookes , 23 , of Selston Road , Blackley , Manchester , guilty to supplying cannabis - 16 months .
Patrick Tynan , 23 , of Alconbury Walk , Blackley , Manchester , guilty to supplying cocaine and cannabis - four years .
Anthony Hunt , 30 , of Rudston Avenue , Manchester , guilty to supplying cannabis - 16 months .