Three men were involved in a fatal shooting near Rockhampton on Tuesday .
Greg McNaughton , 53 , was shot dead by his son Tim .
Tim is also believed to have shot at his father 's friend Lindsay Hart .
The 24-year-old then turned the gun on himself .
Mr Hart escaped into bushland and phoned police .
All three had been target shooting together before the incident .
Greg and Lindsay were both pilots with the Royal Flying Doctor Service .
Tim was an apprentice aircraft engineer with the company .
He sustained serious head injuries in a motorbike accident last year .
Was visiting his parents while on leave from a RFDS base in Alice Springs .
Police are not looking for anyone else in relation to the deaths .