This is the final week of our major Good Health series on dementia .
We turn our attention to carers and what can be done to make life easier .
In England there are more than 670,000 unpaid carers helping someone .
We explain what to if they become anxious as the light starts to fade .
Bed and getting-up times .
When to take medication .
Meal times .
Shopping days .
Leisure time such as TV , radio or social times .
Before you start talking always engage eye contact to help get the person with dementia to focus on you .
There can be a tendency for them to look away and this makes it harder for them to concentrate on the conversation .
Be careful about asking questions they may be unable to process .
For example , if they 're upset do n't ask what 's wrong as they may not know , or are unable to put it into words .
Instead , tell them : ` You seem to be upset ; let 's think how we can make you feel better . '
Finishing sentences for them can increase frustration .
It 's better to ask if they 'd like you to find words for them if they 're having difficulty .
Watch their body language as this can give you clues about how they are feeling .
For example , repetitive movements can mean they are anxious or scared , while withdrawing may mean they feel overwhelmed .
If they 're doing something obviously wrong , for example putting dishes in the washing machine or clothes in a food cupboard , do n't ask them why or castigate them - the reasoning side of their brain has been affected and pointing out their mistakes will only cause them embarrassment and frustration .