This 4x4 from Russia is a fraction of the price of a new Land Rover .
Off-road , the Niva is in its element , with low and highrange gears .
But , forget luxuries because the Niva is an unabashed frills-free zone .
A highly capable , ruftytufty 4x4 from Russia -- for a fraction of the price of a new Land Rover .
It 's a confident charmer that stands out from the crowd , with high suspension , pressed steel wheels , Soviet-style looks and real rarity value .
Expect to get gawped at : someone offered to buy mine on its second trip out .
Always fun .
Now available in the UK from Niva imports through its dealer , BB Motors , in Corby , Northamptonshire -LRB- 01536 202207 , lada4x4.co.uk -RRB- .
On the road , the basic 1.7-litre petrol engine -LRB- your only option -RRB- is deafeningly noisy , but tolerably smooth .
Power steering , manageable dimensions and a tight turning circle make it reasonably practical for the supermarket or school run .
The seats are comfy and thanks to a high driving position and large wing mirrors , all-round visibility is good .
Top speed is 91 mph .
Off-road , the Niva is in its element , with low and highrange gears , differential lock and a sturdy monocoque construction .
It is lighter and more sprightly in the mud than many big-name utility 4x4s , with 220 mm ground clearance , a 600 mm wading depth and a climbing ability of up to 58 per cent .
Tall , slender tyres give it an added advantage when things get mucky .
You wo n't have to agonise over pages of extras ... they 're more or less nonexistent .
This is a very basic utility vehicle , after all .
Choose in white , blue , green or red , then decide whether you 'd like the snorkel or snow plough -LRB- really -RRB- attachments .
An LPG option is available for an extra £ 999 -- but you lose boot space .
Reasonable fuel economy at 33mpg and affordable to insure -- once you 've explained exactly what it is .
Meets Euro 5 emissions standards .
The heated blower , presumably designed with Siberia in mind , has plenty of muscle for icy winter mornings .
Also available in a compact van format -LRB- £ 10,590 , excluding VAT and road tax -RRB- .
Spartan on the inside .
Forget luxuries such as radios , cup-holders , central locking and electric windows -- the Niva is an unabashed frills-free zone .
The upside of its simplicity is that the plastic interior is easy to mop down after a day in the mud , and there 's not much to break or go wrong .
There are only four seatbelts and a slightly pokey boot .
Do n't trust the petrol gauge , which regularly aims to deceive .
No warranty is offered as standard -- although a two-year plan is coming soon -- and spares may need to be imported -LRB- BB Motors will assist -RRB- .
Only available in lefthand drive -- unless you put in an order for more than 500 of them !
Shhhh !
You did n't hear it from me .
But patriotic Russian President Vladimir Putin made a big play of driving a Lada Niva back in 2009 -- but fitted it with a German engine .